
html, body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', STHeitiSC-Light, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: @text-color;
}

*, *::after, *::before {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0 auto;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

img {
  width: 100%;
  height: auto;
  max-width: 100% !important;
}

.router-view {
  margin-left: @sideBar-margin;
}
