@import "markdown";
@import "highlight-theme";

.post {
  margin-left: 310px;
  padding-right: 20px;
  margin-top: 40px;
  padding-bottom: 80px;
  h1 {
    font-size: 36px;
  }
}

.summary {
  font-size: 18px;
  margin-top: 40px;
  span {
    color: #20A0FF;
    background-color: #f5f5f5;
  }

}

