
.post-summary {
  position: relative;
  margin: 15px auto;
  padding-bottom: 10px;
  border-bottom: 1px dotted #5c6370;

}

.entry-content {
  padding-bottom: 20px;
}

.meta {
  color: #555;
  float: right;
  font-size: .9em;
  line-height: 35px;
  text-align: right;
  width: auto;
}

h1 {
  font-size: 2em;
  font-weight: 300;
  line-height: 35px;
}

a:hover {
  color: #4db3ff;
}

.categories {
  font-size: 14px;
  padding: 8px 14px;
}
